/*header + nav*/
.subnav-hero-section {
  text-align: center;
  background: #1779ba;
  background-size: cover;
  position: relative;
  overflow: visible;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  margin-bottom: 48px;
}
.subnav-hero-section .subnav-hero-headline {
  color: #ffffff;
}

.subnav-hero-subnav {
  float: none;
  position: absolute;
  text-align: center;
  margin: 0 auto;
  bottom: 0;
  width: 100%;
}
.subnav-hero-subnav li {
  float: none;
  display: inline-block;
}
.subnav-hero-subnav li a {
  padding: 0.9rem 1rem;
  font-size: 0.75rem;
  color: #ffffff;
  text-transform: uppercase;
  display: block;
  font-weight: bold;
  letter-spacing: 1px;
  transition: all 0.35s ease-in-out;
}
.subnav-hero-subnav li a.is-active {
  background: rgba(255, 255, 255, 0.15);
}
.subnav-hero-subnav li a:hover {
  background: rgba(255, 255, 255, 0.15);
}

/*accueil*/
.container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  width: 100vw;
  height: 100vh;
}
@media screen and (max-width: 60em) {
  .container {
    grid-template-rows: repeat(4, 1fr);
  }
}

.grid-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 1;
}
@media screen and (max-width: 60em) {
  .grid-1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 1;
  }
}

.grid-2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row: 1;
}
@media screen and (max-width: 60em) {
  .grid-2 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 2;
  }
}

.callout {
  margin: 0;
}

/*# sourceMappingURL=style.css.map */
